body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .container {
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    background-image: url("../images/background.jpg");
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  p {
    line-height: 1.6;
    color: #f6fafa;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    background-color: rgb(181, 213, 241);}
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr;
      background-color: rgb(137, 140, 143);}
    }